Running benchmark: https://example.com/
  4 worker groups, 10 connections, 5.0s duration
  Method: GET, Timeout: 30s, Keep-Alive: yes

  [ 20.1%]      152 requests |    151.5 req/s | 0 errors   [ 40.1%]      330 requests |    164.7 req/s | 0 errors   [ 60.1%]      507 requests |    168.8 req/s | 0 errors   [ 80.1%]      673 requests |    168.1 req/s | 0 errors   [100.0%]      842 requests |    168.2 req/s | 0 errors   [100.0%]      852 requests |    141.9 req/s | 5 errors                                                                                 ======================================================================
  BENCHMARK RESULTS
======================================================================

  Mode:              5.0s duration
  Duration:          6.01s
  Connections:       10
  Keep-Alive:        yes
  Total Requests:    852
  Total Errors:      5
  Requests/sec:      141.86
  Transfer/sec:      72.71KB/s
  Total Transfer:    436.73KB

======================================================================
  LATENCY STATISTICS
======================================================================
    Min:            20.78ms
    Max:           262.46ms
    Mean:           59.39ms
    Median:         55.37ms
    Stdev:          31.03ms

  Latency Percentiles:
    p50          55.36ms
    p75          58.02ms
    p90         108.68ms
    p95         130.62ms
    p99         202.00ms
    p99.9       262.46ms
    p99.99      262.46ms

  Percentage of requests served within a certain time:
     50%         55.36ms
     66%         56.84ms
     75%         58.02ms
     80%         59.11ms
     90%        108.68ms
     95%        130.62ms
     98%        140.15ms
     99%        202.00ms
    100%        262.46ms

  Latency Distribution (histogram):
       20.78ms -    32.87ms | ##############                           |    131 ( 15.4%)
       32.87ms -    44.95ms | ########                                 |     77 (  9.0%)
       44.95ms -    57.03ms | ######################################## |    365 ( 42.8%)
       57.03ms -    69.12ms | #################                        |    164 ( 19.2%)
       69.12ms -    81.20ms |                                          |      9 (  1.1%)
       81.20ms -    93.29ms |                                          |      2 (  0.2%)
       93.29ms -   105.37ms | #                                        |     16 (  1.9%)
      105.37ms -   117.46ms | ##                                       |     20 (  2.3%)
      117.46ms -   129.54ms | ##                                       |     25 (  2.9%)
      129.54ms -   141.62ms | ###                                      |     29 (  3.4%)
      141.62ms -   153.71ms |                                          |      4 (  0.5%)
      153.71ms -   165.79ms |                                          |      1 (  0.1%)
      165.79ms -   177.88ms |                                          |      0 (  0.0%)
      177.88ms -   189.96ms |                                          |      0 (  0.0%)
      189.96ms -   202.04ms |                                          |      1 (  0.1%)
      202.04ms -   214.13ms |                                          |      5 (  0.6%)
      214.13ms -   226.21ms |                                          |      0 (  0.0%)
      226.21ms -   238.30ms |                                          |      0 (  0.0%)
      238.30ms -   250.38ms |                                          |      1 (  0.1%)
      250.38ms -   262.46ms |                                          |      2 (  0.2%)

======================================================================
  STATUS CODE DISTRIBUTION
======================================================================
    200:        847 ( 99.4%)

======================================================================
  ERROR DISTRIBUTION
======================================================================
    ClientConnectionError:          5

======================================================================
  THROUGHPUT TIMELINE
======================================================================
  Requests/sec Timeline (1s buckets):
       0s | ###################################      |    162.0 req/s
       1s | #######################################  |    180.0 req/s
       2s | ######################################## |    181.0 req/s
       3s | ######################################   |    172.0 req/s
       4s | ##################################       |    157.0 req/s

======================================================================

  CSV percentile data written to: examples/percentiles.csv

  JSON results written to: examples/basic-benchmark.json

  HTML report written to: examples/report.html
