Running benchmark: https://example.com/
  4 worker groups, 5 connections, 5.0s duration
  Method: GET, Timeout: 30s, Keep-Alive: yes

  [ 20.1%]       44 requests |     43.9 req/s | 0 errors   [ 40.1%]      102 requests |     50.9 req/s | 0 errors   [ 60.1%]      172 requests |     57.3 req/s | 0 errors   [ 80.1%]      237 requests |     59.2 req/s | 0 errors   [100.0%]      301 requests |     60.1 req/s | 0 errors   [100.0%]      306 requests |     50.9 req/s | 1 errors                                                                                 ======================================================================
  BENCHMARK RESULTS
======================================================================

  Mode:              5.0s duration
  Duration:          6.01s
  Connections:       5
  Keep-Alive:        yes
  Total Requests:    306
  Total Errors:      1
  Requests/sec:      50.94
  Transfer/sec:      26.18KB/s
  Total Transfer:    157.27KB

======================================================================
  LATENCY STATISTICS
======================================================================
    Min:            50.09ms
    Max:           382.76ms
    Mean:           82.02ms
    Median:         57.19ms
    Stdev:          56.30ms

  Latency Percentiles:
    p50          57.15ms
    p75          80.09ms
    p90         141.45ms
    p95         185.65ms
    p99         374.69ms
    p99.9       382.76ms
    p99.99      382.76ms

  Percentage of requests served within a certain time:
     50%         57.15ms
     66%         60.89ms
     75%         80.09ms
     80%        103.52ms
     90%        141.45ms
     95%        185.65ms
     98%        276.24ms
     99%        374.69ms
    100%        382.76ms

  Latency Distribution (histogram):
       50.09ms -    66.72ms | ######################################## |    216 ( 70.6%)
       66.72ms -    83.36ms | ##                                       |     15 (  4.9%)
       83.36ms -    99.99ms | #                                        |      6 (  2.0%)
       99.99ms -   116.62ms | ###                                      |     17 (  5.6%)
      116.62ms -   133.26ms |                                          |      5 (  1.6%)
      133.26ms -   149.89ms | #####                                    |     27 (  8.8%)
      149.89ms -   166.52ms |                                          |      1 (  0.3%)
      166.52ms -   183.16ms |                                          |      3 (  1.0%)
      183.16ms -   199.79ms |                                          |      2 (  0.7%)
      199.79ms -   216.42ms |                                          |      4 (  1.3%)
      216.42ms -   233.06ms |                                          |      0 (  0.0%)
      233.06ms -   249.69ms |                                          |      2 (  0.7%)
      249.69ms -   266.32ms |                                          |      1 (  0.3%)
      266.32ms -   282.96ms |                                          |      2 (  0.7%)
      282.96ms -   299.59ms |                                          |      0 (  0.0%)
      299.59ms -   316.22ms |                                          |      0 (  0.0%)
      316.22ms -   332.86ms |                                          |      0 (  0.0%)
      332.86ms -   349.49ms |                                          |      0 (  0.0%)
      349.49ms -   366.12ms |                                          |      0 (  0.0%)
      366.12ms -   382.76ms |                                          |      5 (  1.6%)

======================================================================
  LATENCY BREAKDOWN (averages)
======================================================================
    DNS Lookup:            110.02us  (min=0.00us, max=9.04ms, p50=0.00us, p95=0.00us)
    TCP Connect:             4.86ms  (min=0.00us, max=298.00ms, p50=0.00us, p95=0.00us)
    TLS Handshake:           0.00us  (min=0.00us, max=0.00us, p50=0.00us, p95=0.00us)
    TTFB:                   76.80ms  (min=50.02ms, max=277.04ms, p50=57.06ms, p95=149.63ms)
    Transfer:                0.00us  (min=0.00us, max=0.00us, p50=0.00us, p95=0.00us)
    Total:                  81.77ms  (min=50.02ms, max=391.18ms, p50=57.06ms, p95=185.53ms)

    New Connections:    5
    Reused Connections: 300

======================================================================
  STATUS CODE DISTRIBUTION
======================================================================
    200:        305 ( 99.7%)

======================================================================
  ERROR DISTRIBUTION
======================================================================
    ClientConnectionError:          1

======================================================================
  THROUGHPUT TIMELINE
======================================================================
  Requests/sec Timeline (1s buckets):
       0s | ############################             |     49.0 req/s
       1s | ###################################      |     62.0 req/s
       2s | #####################################    |     66.0 req/s
       3s | ######################################## |     70.0 req/s
       4s | #################################        |     59.0 req/s

======================================================================

  JSON results written to: examples/latency-breakdown.json
