Running benchmark: https://example.com/
  4 worker groups, 10 connections, 5.0s duration
  Method: GET, Timeout: 30s, Keep-Alive: yes
  Rate Limit: 50 req/s

  [ 20.0%]       46 requests |     45.9 req/s | 0 errors   [ 40.1%]       94 requests |     46.9 req/s | 0 errors   [ 60.1%]      142 requests |     47.3 req/s | 0 errors   [ 80.1%]      186 requests |     46.5 req/s | 0 errors   [100.0%]      234 requests |     46.8 req/s | 0 errors   [100.0%]      244 requests |     40.6 req/s | 6 errors                                                                                 ======================================================================
  BENCHMARK RESULTS
======================================================================

  Mode:              5.0s duration
  Duration:          6.01s
  Connections:       10
  Keep-Alive:        yes
  Total Requests:    244
  Total Errors:      6
  Requests/sec:      40.63
  Target RPS:        50.00
  Rate Limit Waits:  242
  Transfer/sec:      20.43KB/s
  Total Transfer:    122.72KB

======================================================================
  LATENCY STATISTICS
======================================================================
    Min:            10.38us
    Max:           246.82ms
    Mean:           68.63ms
    Median:         55.05ms
    Stdev:          40.17ms

  Latency Percentiles:
    p50          55.05ms
    p75          75.69ms
    p90         124.18ms
    p95         138.51ms
    p99         232.35ms
    p99.9       246.82ms
    p99.99      246.82ms

  Percentage of requests served within a certain time:
     50%         55.05ms
     66%         58.51ms
     75%         75.69ms
     80%         96.01ms
     90%        124.18ms
     95%        138.51ms
     98%        215.31ms
     99%        232.35ms
    100%        246.82ms

  Latency Distribution (histogram):
       10.38us -    12.35ms |                                          |      3 (  1.2%)
       12.35ms -    24.69ms | #                                        |      5 (  2.0%)
       24.69ms -    37.03ms | ########                                 |     27 ( 11.1%)
       37.03ms -    49.37ms | ###                                      |     11 (  4.5%)
       49.37ms -    61.71ms | ######################################## |    129 ( 52.9%)
       61.71ms -    74.05ms | #                                        |      6 (  2.5%)
       74.05ms -    86.39ms | #                                        |      6 (  2.5%)
       86.39ms -    98.73ms | ###                                      |     12 (  4.9%)
       98.73ms -   111.08ms | ##                                       |      8 (  3.3%)
      111.08ms -   123.42ms | ###                                      |     11 (  4.5%)
      123.42ms -   135.76ms | ###                                      |     11 (  4.5%)
      135.76ms -   148.10ms | #                                        |      6 (  2.5%)
      148.10ms -   160.44ms |                                          |      0 (  0.0%)
      160.44ms -   172.78ms |                                          |      2 (  0.8%)
      172.78ms -   185.12ms |                                          |      1 (  0.4%)
      185.12ms -   197.46ms |                                          |      0 (  0.0%)
      197.46ms -   209.80ms |                                          |      0 (  0.0%)
      209.80ms -   222.14ms |                                          |      3 (  1.2%)
      222.14ms -   234.48ms |                                          |      2 (  0.8%)
      234.48ms -   246.82ms |                                          |      1 (  0.4%)

======================================================================
  STATUS CODE DISTRIBUTION
======================================================================
    200:        238 ( 97.5%)

======================================================================
  ERROR DISTRIBUTION
======================================================================
    ClientConnectionError:          3
    RuntimeError:          3

======================================================================
  THROUGHPUT TIMELINE
======================================================================
  Requests/sec Timeline (1s buckets):
       0s | ######################################## |     56.0 req/s
       1s | #####################################    |     52.0 req/s
       2s | #####################################    |     52.0 req/s
       3s | #####################################    |     52.0 req/s
       4s | ######################                   |     32.0 req/s

======================================================================

  JSON results written to: examples/rate-limited.json
