Running benchmark: https://example.com/
  4 worker groups, 5 connections, 5.0s duration
  Method: GET, Timeout: 30s, Keep-Alive: yes

  [ 20.1%]       64 requests |     63.8 req/s | 0 errors   [ 40.1%]      146 requests |     72.9 req/s | 0 errors   [ 60.1%]      226 requests |     75.2 req/s | 0 errors   [ 80.1%]      304 requests |     75.9 req/s | 0 errors   [100.0%]      381 requests |     76.1 req/s | 0 errors   [100.0%]      386 requests |     64.3 req/s | 1 errors                                                                                 ======================================================================
  BENCHMARK RESULTS
======================================================================

  Mode:              5.0s duration
  Duration:          6.01s
  Connections:       5
  Keep-Alive:        yes
  Total Requests:    386
  Total Errors:      1
  Requests/sec:      64.26
  Transfer/sec:      33.05KB/s
  Total Transfer:    198.52KB

======================================================================
  LATENCY STATISTICS
======================================================================
    Min:            50.13ms
    Max:           166.77ms
    Mean:           65.06ms
    Median:         55.09ms
    Stdev:          26.74ms

  Latency Percentiles:
    p50          55.08ms
    p75          57.21ms
    p90         114.84ms
    p95         138.79ms
    p99         164.54ms
    p99.9       166.77ms
    p99.99      166.77ms

  Percentage of requests served within a certain time:
     50%         55.08ms
     66%         56.04ms
     75%         57.21ms
     80%         58.50ms
     90%        114.84ms
     95%        138.79ms
     98%        142.15ms
     99%        164.54ms
    100%        166.77ms

  Latency Distribution (histogram):
       50.13ms -    55.97ms | ######################################## |    252 ( 65.3%)
       55.97ms -    61.80ms | ###########                              |     75 ( 19.4%)
       61.80ms -    67.63ms |                                          |      5 (  1.3%)
       67.63ms -    73.46ms |                                          |      3 (  0.8%)
       73.46ms -    79.29ms |                                          |      0 (  0.0%)
       79.29ms -    85.12ms |                                          |      0 (  0.0%)
       85.12ms -    90.96ms |                                          |      0 (  0.0%)
       90.96ms -    96.79ms | #                                        |      7 (  1.8%)
       96.79ms -   102.62ms |                                          |      1 (  0.3%)
      102.62ms -   108.45ms |                                          |      1 (  0.3%)
      108.45ms -   114.28ms |                                          |      3 (  0.8%)
      114.28ms -   120.11ms |                                          |      1 (  0.3%)
      120.11ms -   125.95ms |                                          |      0 (  0.0%)
      125.95ms -   131.78ms |                                          |      6 (  1.6%)
      131.78ms -   137.61ms | #                                        |     10 (  2.6%)
      137.61ms -   143.44ms | ##                                       |     15 (  3.9%)
      143.44ms -   149.27ms |                                          |      2 (  0.5%)
      149.27ms -   155.10ms |                                          |      0 (  0.0%)
      155.10ms -   160.93ms |                                          |      1 (  0.3%)
      160.93ms -   166.77ms |                                          |      4 (  1.0%)

======================================================================
  STATUS CODE DISTRIBUTION
======================================================================
    200:        385 ( 99.7%)

======================================================================
  ERROR DISTRIBUTION
======================================================================
    ClientConnectionError:          1

======================================================================
  THROUGHPUT TIMELINE
======================================================================
  Requests/sec Timeline (1s buckets):
       0s | #################################        |     69.0 req/s
       1s | #######################################  |     82.0 req/s
       2s | ######################################## |     83.0 req/s
       3s | #######################################  |     82.0 req/s
       4s | #################################        |     70.0 req/s

======================================================================

  JSON results written to: examples/threshold-check.json

  SLO Threshold Results:
  Expression                           Actual   Status
  ------------------------------ ------------   ------
  p95 < 500ms                        138.79ms     PASS
  error_rate < 5%                       0.26%     PASS

  Thresholds: ALL PASSED
