Running benchmark: https://example.com/
  4 worker groups, 10 connections, 5.0s duration
  Method: GET, Timeout: 30s, Keep-Alive: yes
  Rate Limit: 50 req/s

  [ 20.1%]       41 requests |     40.9 req/s | 0 errors   [ 40.1%]       64 requests |     32.0 req/s | 0 errors   [ 60.1%]       90 requests |     30.0 req/s | 0 errors   [ 80.1%]      130 requests |     32.5 req/s | 0 errors   [100.0%]      145 requests |     29.0 req/s | 0 errors   [100.0%]      154 requests |     25.6 req/s | 6 errors                                                                                 ======================================================================
  BENCHMARK RESULTS
======================================================================

  Mode:              5.0s duration
  Duration:          6.01s
  Connections:       10
  Keep-Alive:        yes
  Total Requests:    154
  Total Errors:      6
  Requests/sec:      25.64
  Target RPS:        50.00
  Traffic Profile:   sine (cycles=2.0, min=20%)
  Rate Limit Waits:  153
  Transfer/sec:      12.71KB/s
  Total Transfer:    76.31KB

======================================================================
  LATENCY STATISTICS
======================================================================
    Min:            11.54us
    Max:           248.55ms
    Mean:           68.79ms
    Median:         55.64ms
    Stdev:          39.45ms

  Latency Percentiles:
    p50          55.64ms
    p75          78.08ms
    p90         127.75ms
    p95         153.60ms
    p99         200.85ms
    p99.9       248.55ms
    p99.99      248.55ms

  Percentage of requests served within a certain time:
     50%         55.64ms
     66%         61.86ms
     75%         78.08ms
     80%        102.32ms
     90%        127.75ms
     95%        153.60ms
     98%        168.86ms
     99%        200.85ms
    100%        248.55ms

  Latency Distribution (histogram):
       11.54us -    12.44ms | ##                                       |      5 (  3.2%)
       12.44ms -    24.86ms | #                                        |      2 (  1.3%)
       24.86ms -    37.29ms | #########                                |     17 ( 11.0%)
       37.29ms -    49.72ms | ##                                       |      5 (  3.2%)
       49.72ms -    62.15ms | ######################################## |     73 ( 47.4%)
       62.15ms -    74.57ms | ######                                   |     12 (  7.8%)
       74.57ms -    87.00ms | ##                                       |      4 (  2.6%)
       87.00ms -    99.43ms | ##                                       |      5 (  3.2%)
       99.43ms -   111.85ms | ####                                     |      8 (  5.2%)
      111.85ms -   124.28ms | ##                                       |      5 (  3.2%)
      124.28ms -   136.71ms | ####                                     |      8 (  5.2%)
      136.71ms -   149.13ms | #                                        |      2 (  1.3%)
      149.13ms -   161.56ms | ##                                       |      4 (  2.6%)
      161.56ms -   173.99ms | #                                        |      2 (  1.3%)
      173.99ms -   186.41ms |                                          |      0 (  0.0%)
      186.41ms -   198.84ms |                                          |      0 (  0.0%)
      198.84ms -   211.27ms |                                          |      1 (  0.6%)
      211.27ms -   223.69ms |                                          |      0 (  0.0%)
      223.69ms -   236.12ms |                                          |      0 (  0.0%)
      236.12ms -   248.55ms |                                          |      1 (  0.6%)

======================================================================
  STATUS CODE DISTRIBUTION
======================================================================
    200:        148 ( 96.1%)

======================================================================
  ERROR DISTRIBUTION
======================================================================
    RuntimeError:          5
    ClientConnectionError:          1

======================================================================
  THROUGHPUT TIMELINE
======================================================================
  Requests/sec Timeline (1s buckets):
       0s | ######################################## |     51.0 req/s
       1s | ##################                       |     24.0 req/s
       2s | ####################################     |     46.0 req/s
       3s | ####################                     |     26.0 req/s
       4s | #####                                    |      7.0 req/s

======================================================================

  JSON results written to: examples/traffic-profile-sine.json
